
MAC / IP addresses of our RPIs:

server1	eth0	192.168.0.231	b8:27:eb:95:fb:d6       fe80::ba27:ebff:fe95:fbd6

server2	eth0	192.168.0.232	b8:27:eb:57:6b:45       fe80::ba27:ebff:fe57:6b45    

client1	eth0			b8:27:eb:b5:01:5e       fe80::ba27:ebff:feb5:15e
client1 wifi	192.168.0.241	b8:27:eb:e0:54:0b	fe80::ba27:ebff:fee0:540b

client2 eth0			b8:27:eb:ef:12:0c       fe80::ba27:ebff:feef:120c
client2 wifi 	192.168.0.242	b8:27:eb:ba:47:59	fe80::ba27:ebff:feba:4759



BASIC SETUP:
-------------
- download, extract, dd to SD card:
	http://dist.suse.de/ibs/SUSE:/SLE-12-SP3:/GA/images/

- connect monitor and keyboard, click next->next->next to finish installation
- delete MAC address from /etc/udev/rules.d/70-persistent-net.rules to allow swapping SD cards

zypper ar ftp://dist.arch.suse.de/install/SLP/SLE-12-SP3-Server-LATEST/aarch64/DVD1 sle12-sp3
zypper ar http://download.suse.de/ibs/SUSE:/SLE-12-SP3:/Update/standard/ sle12-sp3-update
zypper ar http://download.opensuse.org/repositories/home:/malcolmlewis:/SLES12-SP2-RPI-Extra/SLES12-SP2-RPI-Extra/ rpi-extra
zypper ar http://download.suse.de/ibs/SUSE:/SLE-12-SP3:/GA/standard/ sle12-sp3-ftp
zypper ar http://download.suse.de/ibs/SUSE:/SLE-12-SP2:/GA/standard/ sle12-sp2-ftp
zypper ar http://download.suse.de/ibs/SUSE:/SLE-12-SP1:/GA/standard/ sle12-sp1-ftp
zypper ar http://download.suse.de/ibs/SUSE:/SLE-12:/GA/standard/ sle12-ftp

zypper in git-core wiringPi wiringPi-devel libwiringPi2 ha_sles
chmod u+s /usr/bin/wiringPi-gpio
#git clone http://github.com/jiribohac/hademo.git

echo 'GRUB_TIMEOUT=1' >> /etc/default/grub

#read-only SD card
echo 'GRUB_CMDLINE_LINUX="root=/dev/mmcblk0p3 ro noresume"' >> /etc/default/grub
update-bootloader
cat > /etc/fstab <<_END
/dev/mmcblk0p3 / btrfs ro,noatime,compress=lzo 1 1
/dev/mmcblk0p2 /boot ext3 ro,defaults 1 2
/dev/mmcblk0p1 /boot/efi vfat ro,defaults 0 0
tmpfs /tmp tmpfs defaults 0 0
tmpfs /var/log tmpfs defaults 0 0
tmpfs /var/tmp tmpfs defaults 0 0
tmpfs /var/lib/ntp/var/run/ntp tmpfs defaults 0 0
_END
mkinitrd
echo -e '#!/bin/bash\nmount -o remount,rw /' > /usr/local/sbin/rw
echo -e '#!/bin/bash\nmount -o remount,ro /' > /usr/local/sbin/ro
chmod a+x /usr/local/sbin/r[wo]
cat > /etc/tmpfiles.d/apache.conf <<_END
d    /var/log/apache2   0755 root root 10d -
d    /var/run/apache2/sysconfig.d   0755 root root 10d -
_END
reboot

cat >> /etc/hosts <<_END
192.168.0.231   server1
192.168.0.232   server2
192.168.0.241   client1
192.168.0.242   client2
_END


SERVER SETUP
------------

SERVER1:

echo server1 > /etc/hostname
cat > /etc/sysconfig/network/ifcfg-eth0
BOOTPROTO='STATIC'
IPADDR='192.168.0.231/24'
STARTMODE='auto'

SERVER2:

echo server2 > /etc/hostname
cat > /etc/sysconfig/network/ifcfg-eth0
BOOTPROTO='STATIC'
IPADDR='192.168.0.232/24'
STARTMODE='auto'

echo "default 192.168.0.1 - -" > /etc/sysconfig/network/routes 


systemctl enable apache2
systemctl start apache2

SBD:
zypper in cifs-utils
mkdir /sbd
echo '//192.168.0.1/volume(sda1) /sbd cifs defaults,password=,nofail 0 0' >> /etc/fstab
mount /sbd

echo "loop" > /etc/modules-load.d/loop.conf

cat > /etc/systemd/system/sbd-device.service <<_END
[Unit]
Description=SBD loopback device
After=sbd.mount dev-loop0.device

[Service]
Type=oneshot
ExecStart=/sbin/losetup /dev/loop0 /sbd/diskimage

[Install]
WantedBy=multi-user.target
_END
systemctl enable sbd-device

echo -e '#!/bin/bash\nwhile true; do\ndate  -s "`net time -S 192.168.0.1`"\nsleep 60\ndone' > /usr/local/sbin/date-sync
chmod a+x /usr/local/sbin/date-sync
cat > /etc/systemd/system/date-sync.service <<_END
[Unit]
Description=Sync date to router
After=network.target
Conflicts=systemd-timesyncd.service
Wants=time-sync.target
Before=time-sync.target

[Service]
ExecStart= /usr/local/sbin/date-sync

[Install]
WantedBy=multi-user.target
_END
systemctl enable date-sync

rm -rf /var/lib/samba/lock /var/lib/samba/private
ln -s /tmp /var/lib/samba/lock
ln -s /tmp /var/lib/samba/private



# HA #################
make sure the time on the router is reasonable :)    1970 breaks hawk
###############

#R-O root tweaks
echo "d    /var/log/cluster   0755 root root 10d -" > /etc/tmpfiles.d/corosync.conf
echo "tmpfs /var/lib/corosync tmpfs defaults 0 0" >> /etc/fstab
rm -rf /srv/www/hawk/tmp
ln -s /tmp/ /srv/www/hawk/tmp


echo softdog > /etc/modules-load.d/watchdog.conf
systemctl restart systemd-modules-load

server1:
ha-cluster-init
	- sbd device=/dev/loop0
	- manegement ip = 192.168.0.220
	- everything else: default

server2:
	ha-cluster-join


CLIENT SETUP
------------

CLIENT1:

echo client1 > /etc/hostname
cat > /etc/sysconfig/network/ifcfg-wlan0
BOOTPROTO='STATIC'
IPADDR='192.168.0.241/24'
STARTMODE='auto'
WIRELESS_ESSID="SUSE HA Demo"

cat > /etc/hademo.conf
SERVER=192.168.0.231
CLIENT=1


CLIENT2:

echo client2 > /etc/hostname
cat > /etc/sysconfig/network/ifcfg-wlan0
BOOTPROTO='STATIC'
IPADDR='192.168.0.242/24'
STARTMODE='auto'
WIRELESS_ESSID="SUSE HA Demo"

cat > /etc/hademo.conf
SERVER=192.168.0.231
CLIENT=2


