
MAC / IP addresses of our RPIs:

server1	eth0	192.168.0.231	b8:27:eb:95:fb:d6       fe80::ba27:ebff:fe95:fbd6

server2	eth0	192.168.0.232	b8:27:eb:57:6b:45       fe80::ba27:ebff:fe57:6b45    

client1	eth0			b8:27:eb:b5:01:5e       fe80::ba27:ebff:feb5:15e
client1 wifi	192.168.0.241	b8:27:eb:e0:54:0b	fe80::ba27:ebff:fee0:540b

client2 eth0			b8:27:eb:ef:12:0c       fe80::ba27:ebff:feef:120c
client2 wifi 	192.168.0.242	b8:27:eb:ba:47:59	fe80::ba27:ebff:feba:4759



BASIC SETUP:
-------------
- download, extract, dd to SD card:
	http://dist.suse.de/ibs/SUSE:/SLE-12-SP3:/GA/images/

- connect monitor and keyboard, click next->next->next to finish installation
- delete MAC address from /etc/udev/rules.d/70-persistent-net.rules to allow swapping SD cards

zypper ar ftp://dist.arch.suse.de/install/SLP/SLE-12-SP3-Server-LATEST/aarch64/DVD1 sle12-sp3
zypper ar http://download.suse.de/ibs/SUSE:/SLE-12-SP3:/Update/standard/ sle12-sp3-update
zypper ar http://download.opensuse.org/repositories/home:/malcolmlewis:/SLES12-SP2-RPI-Extra/SLES12-SP2-RPI-Extra/ rpi-extra
zypper in git wiringPi wiringPi-devel libwiringPi2

git clone http://github.com/jiribohac/hademo.git


SERVER SETUP
------------

SERVER1:

echo server1 > /etc/hostname
cat > /etc/sysconfig/network/ifcfg-eth0
BOOTPROTO='STATIC'
IPADDR='192.168.0.231/24'
STARTMODE='auto'

SERVER2:

echo server2 > /etc/hostname
cat > /etc/sysconfig/network/ifcfg-eth0
BOOTPROTO='STATIC'
IPADDR='192.168.0.232/24'
STARTMODE='auto'




CLIENT SETUP
------------

CLIENT1:

echo client1 > /etc/hostname
cat > /etc/sysconfig/network/ifcfg-wlan0
BOOTPROTO='STATIC'
IPADDR='192.168.0.241/24'
STARTMODE='auto'
WIRELESS_ESSID="SUSE HA Demo"

CLIENT2:

echo client2 > /etc/hostname
cat > /etc/sysconfig/network/ifcfg-wlan0
BOOTPROTO='STATIC'
IPADDR='192.168.0.242/24'
STARTMODE='auto'
WIRELESS_ESSID="SUSE HA Demo"

